<!DOCTYPE html>
<html class="no-js loading" dir="ltr" lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="x-apple-disable-message-reformatting">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Test</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    </head>
    <body style="margin: 0; font-family: 'Noto Sans', sans-serif;">
        <table width="100%" cellspacing="0" cellpadding="0" style="background: #f3f3f3;padding: 20px;">
            <tr>
                <td>
                    <table class="main" width="600" cellspacing="0" cellpadding="0" align="center" valign="middle" style="background: #fff;min-width: 600px;">
                        <tr>
                            <td>
                                <table border="0" align="center" valign="middle" cellspacing="0" cellpadding="0" style="background: #fff;padding:40px 20px;">
                                    <tr>
                                        <td>
                                            <p style="color: #000;font-size: 36px;line-height: 49.03px;text-align: center;font-weight: 700;margin:0;">LOGO</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table style="background: #EB70FF;padding: 0px 5px;border-radius: 16px;margin: 0px 28px 40px 28px;">
                                    <tr>
                                        <td align="center" valign="middle">
                                            <img src="images/banner.png" alt="" width="100%" height="auto">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" align="center" valign="middle" cellspacing="0" cellpadding="0" style="background: #F6C0FF;padding:33px 0px;margin-bottom: 40px;">
                                    <tr>
                                        <td width="300px" style="padding:0px 24px;box-sizing: border-box;" align="center">
                                            <h2 style="text-align: center;font-weight: 700;font-size: 27px;line-height: 34px; margin-bottom: 16px;font-weight: 700;color: #1C1E23;">Customize this email template!</h2>
                                            <p style="text-align: center;font-weight: 400;font-size: 19px;line-height: 24px; margin-bottom: 16px;">Boost your emails with<br/> Blush! Create dope emails<br/> easy and fast!</p>
                                            <a href="#" style="color: #000;background: #fff;font-size: 14px; line-height: 16px; font-weight:500;padding: 13px;border-radius: 4px;text-decoration: none;display: inline-block;border:1px solid #000;">Try it now!</a>
                                        </td>
                                        <td width="300px" align="center" style="padding: 0px 20px;box-sizing: border-box;">
                                            <img src="images/Coffee-Shop.png" alt="" width="216px" height="auto">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" align="center" valign="middle" cellspacing="0" cellpadding="0" style="background: #DEFFFD;padding:33px 0px;margin-bottom: 40px;">
                                    <tr>
                                        <td width="300px" align="center" style="padding: 0px 20px;box-sizing: border-box;">
                                            <img src="images/Party-Time.png" alt="" width="216px" height="auto">
                                        </td>
                                        <td width="300px" style="padding:0px 24px;box-sizing: border-box;" align="center">
                                            <h2 style="text-align: center;font-weight: 700;font-size: 27px;line-height: 34px; margin-bottom: 16px;font-weight: 700;color: #1C1E23;">Customize this email template!</h2>
                                            <p style="text-align: center;font-weight: 400;font-size: 19px;line-height: 24px; margin-bottom: 16px;">Boost your emails with<br/> Blush! Create dope emails<br/> easy and fast!</p>
                                            <a href="#" style="color: #000;background: #fff;font-size: 14px; line-height: 16px; font-weight:500;padding: 13px;border-radius: 4px;text-decoration: none;display: inline-block;border:1px solid #000;">Try it now!</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" align="center" valign="middle" cellspacing="0" cellpadding="0" style="background: #F8FFA8;padding:33px 0px;">
                                    <tr>
                                        <td width="300px" style="padding:0px 24px;box-sizing: border-box;" align="center">
                                            <h2 style="text-align: center;font-weight: 700;font-size: 27px;line-height: 34px; margin-bottom: 16px;font-weight: 700;color: #1C1E23;">Customize this email template!</h2>
                                            <p style="text-align: center;font-weight: 400;font-size: 19px;line-height: 24px; margin-bottom: 16px;">Boost your emails with<br/> Blush! Create dope emails<br/> easy and fast!</p>
                                            <a href="#" style="color: #000;background: #fff;font-size: 14px; line-height: 16px; font-weight:500;padding: 13px;border-radius: 4px;text-decoration: none;display: inline-block;border:1px solid #000;">Try it now!</a>
                                        </td>
                                        <td width="300px" align="center" style="padding: 0px 20px;box-sizing: border-box;">
                                            <img src="images/Frame.png" alt="" width="216px" height="auto">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" align="center" valign="middle" cellspacing="0" cellpadding="0" style="background: #fff;padding: 40px 30px">
                                    <tr>
                                        <td>
                                            <p style="font-size: 20px;line-height: 30.7px;margin: 0;margin-bottom: 30px;font-family: 'Lato', sans-serif;">Boost your emails with Blush! Create dope emails easy and fast! Install the Blush plugin to customize all the illustrations!</p>
                                            <p style="font-size: 20px;line-height: 30.7px;margin: 0;font-family: 'Lato', sans-serif;">Create the coolest emails!</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td style="padding: 0px 30px 40px 30px;">
                                <hr style="border:1px solid #000"/>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table align="center" border="0" valign="middle" cellspacing="0" cellpadding="0" style="background: #fff;padding: 11.7px 30px">
                                    <tr>
                                        <td>
                                            <p style="font-size: 13px;line-height: 18.52px;margin: 0;text-align: center;width: 100%;">Corporation<br/>
                                                You are receiving this email because you opted in via our<br/> website.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="middle" style="padding-top: 10px;padding-bottom: 25px;">
                                            <a href="https://twitter.com/blushdesignapp" target="_blank" style="display: inline-block;margin-right: 26px;"><img src="images/twitter-icon.png" width="18" height="14"></a>
                                            <a href="https://www.instagram.com/blushdesignapp/" target="_blank" style="display: inline-block;margin-right: 26px;"><img src="images/instagram-icon.png" width="18" height="18"></a>
                                            <a href="#" style="display: inline-block;margin-right: 26px;"><img src="images/youtube-icon.png" width="20" height="16"></a>
                                            <a href="https://dribbble.com/blushdesign" target="_blank" style="display: inline-block;margin-right: 26px;"><img src="images/dribble-icon.png" width="20" height="20"></a>
                                            <a href="https://www.linkedin.com/company/blush-design/" target="_blank" style="display: inline-block;"><img src="images/linkedin-icon.png" width="18" height="18"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="font-size: 13px;line-height: 18.52px;margin: 0;text-align: center;margin-bottom: 5px;">Address, #PC<br/> City, State.</p>
                                            <p style="font-size: 13px;line-height: 18.52px;margin: 0;text-align: center;"><a href="#" style="display: block;text-align:center;text-decoration: underline;color: #000;">Unsubscribe</a></p>
                                            <p style="color: #000;font-size: 26.63px;line-height: 36.28px;text-align: center;margin:14.04px 0px 2px 0px;font-weight: 700;">LOGO Test Footer</p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>